spring.application.name=foody

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# AI API key
ai.api.key=

# email API key
google.app.password=

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Mybatis setting
mybatis.type-aliases-package=com.ssafy.foody.*.model
mybatis.mapper-locations=mappers/**/*.xml