spring.application.name=foody

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis setting
mybatis.type-aliases-package=com.ssafy.foody.*.model
mybatis.mapper-locations=mappers/**/*.xml

# Logging level
logging.level.root=info
logging.level.com.ssafy.foody=trace

# 기본 데이터소스 속성
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# AI API key
ai.api.key=${AI_API_KEY}

# Google Email App Pass
google.app.pass=${GOOGLE_APP_PASS}